@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Roboto:wght@400;500;700&display=swap');

/* ---- Global settings ---- */
:root {
  --blue: #1D1D31;
  --lilac: #57679F;
  --black: #313131;
  --white: #F4F2F7;
  --white-200: #F3F4F6;
  --gray: #EAEAEA;
  --gray-200: #6D6F70;
  --gray-border: #BDBDBD;
  --red: #F8516F;
  --footer-text: #C9C9C9;

  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--gray-200);
}

html::-webkit-scrollbar-thumb {
  background: var(--lilac);
}

body {
  background-color: #FFF;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 122rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  height: 100%;
}

.btn {
  text-decoration: none;
  transition: .4s ease;
}

.btn:hover {
  opacity: 0.9;
}

.btn--large {
  padding: 1.6rem 3.2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.7rem;
  border: none;
  color: var(--blue);
  line-height: 2rem;
  cursor: pointer;
}

.mt-40 {
  margin-top: 4rem;
}

.text-red {
  color: var(--red);
}

h1 {
  font-weight: 700;
  font-size: 7rem;
  line-height: 5.5rem;
}

h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.7rem;
}

h3 {
  font-weight: 700;
  font-size: 3rem;
}

h4 {
  font-weight: 500;
  font-size: 2.4rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}


/* Media query global titles */
@media (max-width: 992px) {
  h1 {
    font-size: 5.25rem;
  }

  h2 {
      font-size: 3.6rem;
      line-height: 4.8rem;
  }

  h3 {
      font-size: 2.25rem;
      line-height: 3.6rem;
  }

  h4 {
      font-size: 1.8rem;
      line-height: 2.5rem;
  }

  p {
    font-size: 1.6rem !important;
  }
}


/* ---- Section Hero ---- */
.hero {
  height: calc(100vh - 12rem);
  position: relative;
  background-color: var(--blue);
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  padding: 0 1rem;
  margin-top: 18rem;
  text-align: center;
}

.hero__title h2 {
  color: var(--white-200);
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.hero__title h1 {
  color: var(--lilac);
  line-height: 120%;
}

.hero__title p {
  position: relative;
  margin-top: 3.5rem;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.8rem;
}

.hero__title p::before,
.hero__title p::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 0.1rem;
  background-color: var(--white);
}

.hero__title p::before {
  margin-left: -1rem;
}

.hero__title p::after {
  margin-left: 1rem;
}

.btn--about {
  display: flex;
  position: relative;
  margin-top: 5rem;
  padding: 1.7rem 2.8rem;
  overflow: hidden;
  border: 0.1rem solid var(--white);
  border-radius: 0.5rem;
  background-color: transparent;
  color: var(--white);
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 2rem;
  z-index: 1;
  transition: .4s ease;
}

.btn--about::before {
  content: '';
  width: 0;
  height: 300%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--white);
  transition: .4s ease;
  z-index: -1;
}

.btn--about:hover::before {
  width: 105%;
}

.btn--about:hover {
  color: var(--blue);
}

.arrow-down {
  margin-left: 0.8rem;
}

.hero__social-media {
  display: flex;
  gap: 2.2rem;
  position: absolute;
  bottom: 9rem;
}


/* ---- Section About ---- */
#about .container {
  display: flex;
  justify-content: space-between;
  padding: 10rem 1.5rem;
}

.about__image { 
  width: 35rem;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center; 
  position: relative;
}

.about__image .renan {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
  clip-path: polygon(8% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 9%);
}

.about__image .stroke-e {
  position: absolute;
  top: -1.2rem;
  left: -1.2rem;
}

.about__info {
  max-width: 66rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about__text {
  color: var(--gray-200);
  font-size: 1.8rem;
  line-height: 150%;
  margin-top: 2.7rem;
}

.about__text p:nth-child(2) {
  margin: 1.5rem 0;
}

.btn--blue {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--blue);
  color: var(--white);
}

/* ---- Section Skills ---- */
.skill {
  background-color: var(--white-200);
}

.skill .container {
  display: flex;
  flex-direction: column;
  gap: 65px;
  padding: 10rem 1.5rem;
}

.skill__cards__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 23rem);
  justify-content: space-between;
  gap: 3rem;
}

/* ---- Section Certification ---- */
.certification {
  padding-bottom: 10rem;
}

.certification .container {
  display: flex;
  flex-direction: column;
  gap: 6.5rem;
  padding: 10rem 1.5rem;
}

/* ---- Section certification ---- */
.project {
  background-color: var(--white-200);
}

.project .container {
  display: flex;
  flex-direction: column;
  gap: 6.5rem;
  padding: 10rem 1.5rem;
}

/* ---- Section Contact ---- */
#contact .container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 10rem 1.5rem;
}

.contact__content {
  display: flex;
  justify-content: space-between;
}

.contact__info {
  max-width: 41.5rem;
}

.contact__info p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--gray-200);
}

.contact__info a {
  color: var(--gray-200);
  text-decoration: underline;
  transition: all .4s ease;
}

.contact__info a:hover {
  opacity: 0.8;
}

.contact__form {
  width: 62rem;
}


/* ---- Media queries ---- */
@media (max-width: 1073px) {
  #about .container,
  .contact__content {
    flex-direction: column;
    gap: 5rem;
  }

  #about .container,
  .about__info,
  .skill .container,
  .certification .container,
  .project .container,
  #contact .container {
    align-items: center;
  }

  .contact__info {
    max-width: 100%;
  }
}

@media (max-width: 1010px) {
  .project .container {
    flex-direction: column;
  }
}

@media (max-width: 780px) {
  .skill__cards__container {
    justify-content: center;
  }
}

@media (max-width: 667px) {
  .contact__form {
    padding: 0 1rem;
    width: 100%;
  }
}

@media (max-width: 600px) {
  .certification {
    padding-bottom: 0;
  }
}

@media (max-width: 420px) {
  .hero__title {
    margin-top: 2rem;
  }

  .btn--about {
    margin-top: 3rem;
  }
}